# Azure-Full-stack-deploy

backend/: pom.xml
backend/src/main/java/com/javainuse/controllers/: TestController.java
backend/src/main/java/com/javainuse/model/: Employee.java
backend/src/main/java/com/javainuse/repository/: EmployeeRepository.java
backend/src/main/resources/: application.properties
details-function/: pom.xml
details-function/src/main/java/com/thasneem/: Function.java
details-function/src/test/java/com/thasneem/: FunctionTest.java  HttpResponseMessageMock.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.ts
frontend/src/app/add-employee/: add-employee.component.html  add-employee.component.ts
frontend/src/app/employee/: employee.component.html  employee.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/profile/: profile.component.html
frontend/src/app/service/: httpclient.service.ts
