spring.datasource.url=jdbc:mysql://thasni-dbserver.mysql.database.azure.com:3306/employeemanagementdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=myuserdb@thasni-dbserver
spring.datasource.password=MyAdmin123#
spring.jpa.generate-ddl=true